# LibraryManager

./: LibraryManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryManager/: Dockerfile  LibraryManager.csproj  Startup.cs
LibraryManager/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LendController.cs  ReturnController.cs
LibraryManager/Data/: DbInitializer.cs  LibraryDbContext.cs
LibraryManager/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRepository.cs
LibraryManager/Data/Model/: Author.cs  Book.cs  Customer.cs
LibraryManager/Data/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
LibraryManager/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LendViewModel.cs
LibraryManager/Views/: _ViewImports.cshtml
LibraryManager/Views/Author/: Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
LibraryManager/Views/Book/: Create.cshtml  List.cshtml  Update.cshtml
LibraryManager/Views/Customer/: Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
LibraryManager/Views/Home/: Index.cshtml
LibraryManager/Views/Lend/: Empty.cshtml  LendBook.cshtml  List.cshtml
LibraryManager/Views/Return/: Empty.cshtml  List.cshtml
LibraryManager/Views/Shared/: AuthorPartial.cshtml  _Layout.cshtml
